# MyLibrary_Neoris

./: .gitignore  MyLibrary_Neoris.sln
Common.Utils/: Common.Utils.csproj
Common.Utils/Constant/: Const.cs
Common.Utils/Enums/: Enums.cs
Common.Utils/Exceptions/: HttpResponseException.cs
Common.Utils/RestServices/: RestService.cs
Common.Utils/Utils/: Utils.cs
Infraestructure.Core/: Infraestructure.Core.csproj
Infraestructure.Core/Data/: DataContext.cs  SeedDb.cs
Infraestructure.Core/Migrations/: 20220311171521_InitialMigration.Designer.cs  20220311171521_InitialMigration.cs  DataContextModelSnapshot.cs
Infraestructure.Core/Repository/: Repository.cs
Infraestructure.Core/UnitOfWork/: UnitOfWork.cs
MyLibrary.Domain/: MyLibrary.Domain.csproj
MyLibrary.Domain/Dto/: LoginDto.cs  RegisterDto.cs  ResponseDto.cs  TokenDto.cs  (+2 more)
MyLibrary_Neoris/: MyLibrary_Neoris.csproj  Program.cs  Startup.cs  appsettings.json
MyLibrary_Neoris/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  EditorialController.cs  HomeController.cs  UserController.cs
MyLibrary_Neoris/Handlers/: CustomExceptionHandler.cs  DependencyInyectionHandler.cs
MyLibrary_Neoris/Models/: ErrorViewModel.cs
MyLibrary_Neoris/Properties/: launchSettings.json
MyLibrary_Neoris/Views/: _ViewImports.cshtml
MyLibrary_Neoris/Views/Auth/: Login.cshtml  Register.cshtml
MyLibrary_Neoris/Views/Authors/: Index.cshtml
MyLibrary_Neoris/Views/Books/: Index.cshtml
MyLibrary_Neoris/Views/Editorial/: Index.cshtml
MyLibrary_Neoris/Views/Home/: Index.cshtml
MyLibrary_Neoris/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
MyLibrary_Neoris/Views/User/: Index.cshtml
(+22 files in other folders)
